=== DOSEN DISTRIBUTION ===
  6: Findy Findy Idoliany, , S.Mn., M.M. 
  7: Ahya Radiatul Kamila 
  18: Dwi Winarno, MBA 
  19: Fennicia Auliantika Rossianti, S.E., M.M., CFP 
  24: Miftah Faridh Nasir, S.E., Ak., M.Si., CSA., CRP. 
  25: Dwi Andika Irawan 
  31: Jelita Lanmora Lubis, S.E. M.M 
  62: Drestanto Muhammad Dyasputro, , ST, MCS 
  65: Adam Ginza Amanda Malik 
  65: Gilang Bagaskara, S.E., MBA. 
  68: Irham Fathurrahman, SE, MS 
  74: Michael Wijaya Saputra, S.Kom, M.Sc 
  81: Dimas Ananda, S.Stat., M.T.I. 
  82: Maulana Hamidy Chash Chash Al Haque, , S.T., M.Cs., M.Sc. 
  88: Suhendin, MM 
  100: Muhamad Rifky Adhani 
  110: Wahyu Amaldi, M.Kom 
  112: Mahira Falevy, , S.T, M. IDEA 
  114: Hendi Yudhanto Adinugroho, M.M 
  118: Nadhira Azzah Shafy Arkabintaan, , S.E., B.Sc., M.Sc. 
  120: Dr. Fandy Neta, S.Pd., M.Pd.T 
  124: Veny Anggraini, S.Si., M.T.I. 
  131: Cantika Nur Previana 
  139: Yudi Triyana, S.T., MMsib., CEH.,CSA., CySA. 
  141: Elvira Masitoh Purbaningrum, S.E., M.B.A. 
  143: Akhsanu Amalia Putri, , S.Psi., MSc. 
  144: Nico 
  151: Dr. Lina Nurjanah, , S.P., M.B.A. 
  151: Hamzah Ramadhan, , M.A. 
  152: Rozan Hanifan, S.Si., MSM 
  157: Lawrence Adi Supriyono, S.Kom, M.T. 
  162: Amsal Maestro, S.Kom., M.Kom. 
  164: Ms. Sabila Nurwardani, S.Kom., M.T.I 
  165: Nenggala Yudhabrama, S.T., MSc. 
  176: Nurul Diena Novania, , ST, MT 
  184: Agistya Maharani Joner 
  185: Rangga Satya Pratama 
  186: Afrin Dwimeyriana 
  189: Teofebano Kristo, S.T. MSc 
  191: Ciptoning Hestomo, S.Kom, MTI 
  217: Nabila Azzah Shafy Arkabintaan 
  226: Christoper Joshua 
  237: Herwinto Ch Sutantyo, , M.A., M.B.A 
  238: Hedy Pamungkas, S.T., M.T.I 
  244: Aisyah Humaerah, S.E, MBA 
  269: Lufty Abdillah, S.Kom., M.M.S.I. 
  287: Ridwan Idham, S.Si., M.M. 
  336: Wahyu Mulyadi, S.AB.,M.Si 
  360: Adam Puspabhuana, M.Kom 
  406: Ferdian Aditya Pratama 